{
  "name": "billion-dollar-idea-platform",
  "version": "1.0.0",
  "description": "AI-powered platform that transforms business ideas into complete venture plans",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:integration": "tsx src/__tests__/run-integration-tests.ts",
    "test:e2e": "vitest --run src/__tests__/end-to-end-system.test.ts",
    "test:performance": "vitest --run src/__tests__/performance-load.test.ts",
    "test:six-stage": "vitest --run src/__tests__/six-stage-validation.test.ts",
    "test:all": "npm run test && npm run test:integration",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx src/scripts/seed.ts",
    "db:init": "tsx src/scripts/init-db.ts",
    "docker:build": "docker build -t billion-dollar-idea-platform .",
    "docker:run": "docker run -p 3000:3000 billion-dollar-idea-platform",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f app",
    "docker:prod": "docker-compose --profile production up -d",
    "docker:monitoring": "docker-compose --profile production --profile monitoring up -d",
    "health": "curl -f http://localhost:3000/health || echo 'Service unhealthy'",
    "metrics": "curl -s http://localhost:3000/api/metrics/errors | jq .",
    "backup": "cp prisma/dev.db backup/dev-$(date +%Y%m%d_%H%M%S).db",
    "lint": "echo 'Linting not configured yet'",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "business",
    "automation",
    "agents"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "groq-sdk": "^0.32.0",
    "prisma": "^6.15.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.3.1",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "jsdom": "^26.1.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "uuid": "^13.0.0",
    "vitest": "^3.2.4"
  }
}
