<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Key Manager Test</title>
    <link rel="stylesheet" href="design-system.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--background);
            color: var(--foreground);
        }
        
        .test-section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid var(--border);
            border-radius: 8px;
            background-color: var(--card);
        }
        
        .test-result {
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
            font-family: monospace;
        }
        
        .test-success {
            background-color: var(--success);
            color: var(--success-foreground);
        }
        
        .test-error {
            background-color: var(--destructive);
            color: var(--destructive-foreground);
        }
        
        .test-info {
            background-color: var(--muted);
            color: var(--muted-foreground);
        }
        
        .api-key-input {
            width: 100%;
            margin: 10px 0;
        }
        
        button {
            margin: 5px;
        }
        
        .metadata {
            background-color: var(--accent);
            color: var(--accent-foreground);
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>🔐 API Key Manager Test Suite</h1>
    <p>This page tests the secure API key storage and management functionality.</p>

    <div class="test-section">
        <h2>Web Crypto API Support</h2>
        <div id="crypto-support"></div>
    </div>

    <div class="test-section">
        <h2>API Key Format Validation</h2>
        <input type="text" id="format-test-input" class="input-base api-key-input" placeholder="Enter test API key">
        <button class="btn-base btn-outline" onclick="testKeyFormat()">Test Format</button>
        <div id="format-test-result"></div>
    </div>

    <div class="test-section">
        <h2>Encryption/Decryption Test</h2>
        <input type="text" id="encryption-test-input" class="input-base api-key-input" placeholder="Enter test key to encrypt">
        <button class="btn-base btn-primary" onclick="testEncryption()">Test Encryption</button>
        <button class="btn-base btn-outline" onclick="testDecryption()">Test Decryption</button>
        <button class="btn-base btn-destructive" onclick="clearTestKey()">Clear Test Key</button>
        <div id="encryption-test-result"></div>
    </div>

    <div class="test-section">
        <h2>Key Metadata</h2>
        <button class="btn-base btn-outline" onclick="showMetadata()">Show Key Metadata</button>
        <div id="metadata-result"></div>
    </div>

    <div class="test-section">
        <h2>Error Handling Tests</h2>
        <button class="btn-base btn-outline" onclick="testInvalidKey()">Test Invalid Key</button>
        <button class="btn-base btn-outline" onclick="testEmptyKey()">Test Empty Key</button>
        <button class="btn-base btn-outline" onclick="testCorruptedData()">Test Corrupted Data</button>
        <div id="error-test-result"></div>
    </div>

    <div class="test-section">
        <h2>Performance Test</h2>
        <button class="btn-base btn-outline" onclick="testPerformance()">Run Performance Test</button>
        <div id="performance-result"></div>
    </div>

    <script src="ApiKeyManager.js"></script>
    <script>
        let apiKeyManager;
        let testResults = [];

        // Initialize the API Key Manager
        function initializeManager() {
            try {
                apiKeyManager = new ApiKeyManager();
                return true;
            } catch (error) {
                console.error('Failed to initialize ApiKeyManager:', error);
                return false;
            }
        }

        // Test Web Crypto API support
        function testCryptoSupport() {
            const supportDiv = document.getElementById('crypto-support');
            
            if (window.crypto && window.crypto.subtle) {
                supportDiv.innerHTML = '<div class="test-success">✅ Web Crypto API is supported</div>';
                
                // Test specific methods
                const methods = ['encrypt', 'decrypt', 'importKey', 'deriveKey', 'getRandomValues'];
                methods.forEach(method => {
                    if (window.crypto.subtle[method]) {
                        supportDiv.innerHTML += `<div class="test-info">✅ crypto.subtle.${method} available</div>`;
                    } else {
                        supportDiv.innerHTML += `<div class="test-error">❌ crypto.subtle.${method} not available</div>`;
                    }
                });
            } else {
                supportDiv.innerHTML = '<div class="test-error">❌ Web Crypto API is not supported</div>';
            }
        }

        // Test API key format validation
        function testKeyFormat() {
            const input = document.getElementById('format-test-input');
            const result = document.getElementById('format-test-result');
            const testKey = input.value;
            
            if (!apiKeyManager) {
                result.innerHTML = '<div class="test-error">❌ ApiKeyManager not initialized</div>';
                return;
            }
            
            const isValid = apiKeyManager.validateKeyFormat(testKey);
            
            if (isValid) {
                result.innerHTML = '<div class="test-success">✅ Valid Groq API key format</div>';
            } else {
                result.innerHTML = '<div class="test-error">❌ Invalid API key format</div>';
            }
            
            // Test various formats
            const testCases = [
                { key: 'gsk_1234567890abcdef1234567890abcdef1234567890abcdef12', expected: true },
                { key: 'gsk_short', expected: false },
                { key: 'invalid_prefix_1234567890abcdef1234567890abcdef1234567890abcdef12', expected: false },
                { key: '', expected: false },
                { key: null, expected: false }
            ];
            
            testCases.forEach((testCase, index) => {
                const testResult = apiKeyManager.validateKeyFormat(testCase.key);
                const status = testResult === testCase.expected ? '✅' : '❌';
                result.innerHTML += `<div class="test-info">${status} Test case ${index + 1}: ${testResult === testCase.expected ? 'PASS' : 'FAIL'}</div>`;
            });
        }

        // Test encryption functionality
        async function testEncryption() {
            const input = document.getElementById('encryption-test-input');
            const result = document.getElementById('encryption-test-result');
            const testKey = input.value || 'gsk_test1234567890abcdef1234567890abcdef1234567890abcdef';
            
            if (!apiKeyManager) {
                result.innerHTML = '<div class="test-error">❌ ApiKeyManager not initialized</div>';
                return;
            }
            
            try {
                result.innerHTML = '<div class="test-info">🔄 Testing encryption...</div>';
                
                const startTime = performance.now();
                await apiKeyManager.saveApiKey(testKey);
                const endTime = performance.now();
                
                result.innerHTML = `<div class="test-success">✅ Encryption successful (${(endTime - startTime).toFixed(2)}ms)</div>`;
                result.innerHTML += '<div class="test-info">Key has been encrypted and stored securely</div>';
                
            } catch (error) {
                result.innerHTML = `<div class="test-error">❌ Encryption failed: ${error.message}</div>`;
            }
        }

        // Test decryption functionality
        async function testDecryption() {
            const result = document.getElementById('encryption-test-result');
            
            if (!apiKeyManager) {
                result.innerHTML = '<div class="test-error">❌ ApiKeyManager not initialized</div>';
                return;
            }
            
            try {
                result.innerHTML += '<div class="test-info">🔄 Testing decryption...</div>';
                
                const startTime = performance.now();
                const decryptedKey = await apiKeyManager.loadApiKey();
                const endTime = performance.now();
                
                if (decryptedKey) {
                    result.innerHTML += `<div class="test-success">✅ Decryption successful (${(endTime - startTime).toFixed(2)}ms)</div>`;
                    result.innerHTML += `<div class="test-info">Decrypted key: ${decryptedKey.substring(0, 10)}...</div>`;
                } else {
                    result.innerHTML += '<div class="test-error">❌ No key found to decrypt</div>';
                }
                
            } catch (error) {
                result.innerHTML += `<div class="test-error">❌ Decryption failed: ${error.message}</div>`;
            }
        }

        // Clear test key
        function clearTestKey() {
            const result = document.getElementById('encryption-test-result');
            
            if (!apiKeyManager) {
                result.innerHTML = '<div class="test-error">❌ ApiKeyManager not initialized</div>';
                return;
            }
            
            const success = apiKeyManager.clearApiKey();
            if (success) {
                result.innerHTML += '<div class="test-success">✅ Test key cleared successfully</div>';
            } else {
                result.innerHTML += '<div class="test-error">❌ Failed to clear test key</div>';
            }
        }

        // Show key metadata
        function showMetadata() {
            const result = document.getElementById('metadata-result');
            
            if (!apiKeyManager) {
                result.innerHTML = '<div class="test-error">❌ ApiKeyManager not initialized</div>';
                return;
            }
            
            const metadata = apiKeyManager.getKeyMetadata();
            const hasKey = apiKeyManager.hasApiKey();
            
            if (metadata) {
                result.innerHTML = `
                    <div class="metadata">
                        <strong>Key Metadata:</strong><br>
                        Has Key: ${hasKey}<br>
                        Timestamp: ${metadata.timestamp}<br>
                        Saved At: ${metadata.savedAt}
                    </div>
                `;
            } else {
                result.innerHTML = '<div class="test-info">No stored key metadata found</div>';
            }
        }

        // Test error handling
        async function testInvalidKey() {
            const result = document.getElementById('error-test-result');
            
            try {
                await apiKeyManager.saveApiKey('invalid_key');
                result.innerHTML = '<div class="test-error">❌ Should have failed with invalid key</div>';
            } catch (error) {
                result.innerHTML = '<div class="test-success">✅ Correctly rejected invalid key</div>';
            }
        }

        async function testEmptyKey() {
            const result = document.getElementById('error-test-result');
            
            try {
                await apiKeyManager.saveApiKey('');
                result.innerHTML += '<div class="test-error">❌ Should have failed with empty key</div>';
            } catch (error) {
                result.innerHTML += '<div class="test-success">✅ Correctly rejected empty key</div>';
            }
        }

        async function testCorruptedData() {
            const result = document.getElementById('error-test-result');
            
            // Manually corrupt the stored data
            localStorage.setItem('groq_api_key', 'corrupted_data');
            
            try {
                const key = await apiKeyManager.loadApiKey();
                if (key === null) {
                    result.innerHTML += '<div class="test-success">✅ Correctly handled corrupted data</div>';
                } else {
                    result.innerHTML += '<div class="test-error">❌ Should have returned null for corrupted data</div>';
                }
            } catch (error) {
                result.innerHTML += '<div class="test-success">✅ Correctly handled corrupted data with error</div>';
            }
        }

        // Performance test
        async function testPerformance() {
            const result = document.getElementById('performance-result');
            const testKey = 'gsk_performance1234567890abcdef1234567890abcdef1234567890ab';
            
            result.innerHTML = '<div class="test-info">🔄 Running performance tests...</div>';
            
            const iterations = 10;
            let totalEncryptTime = 0;
            let totalDecryptTime = 0;
            
            for (let i = 0; i < iterations; i++) {
                // Test encryption
                const encryptStart = performance.now();
                await apiKeyManager.saveApiKey(testKey);
                const encryptEnd = performance.now();
                totalEncryptTime += (encryptEnd - encryptStart);
                
                // Test decryption
                const decryptStart = performance.now();
                await apiKeyManager.loadApiKey();
                const decryptEnd = performance.now();
                totalDecryptTime += (decryptEnd - decryptStart);
            }
            
            const avgEncryptTime = (totalEncryptTime / iterations).toFixed(2);
            const avgDecryptTime = (totalDecryptTime / iterations).toFixed(2);
            
            result.innerHTML = `
                <div class="test-success">✅ Performance test completed</div>
                <div class="test-info">Average encryption time: ${avgEncryptTime}ms</div>
                <div class="test-info">Average decryption time: ${avgDecryptTime}ms</div>
                <div class="test-info">Total iterations: ${iterations}</div>
            `;
            
            // Clean up
            apiKeyManager.clearApiKey();
        }

        // Initialize everything when page loads
        window.addEventListener('DOMContentLoaded', () => {
            const initialized = initializeManager();
            if (initialized) {
                testCryptoSupport();
            } else {
                document.body.innerHTML = '<div class="test-error">❌ Failed to initialize ApiKeyManager</div>';
            }
        });
    </script>
</body>
</html>