<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download & Modal Fix Test</title>
    <link rel="stylesheet" href="design-system.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            background: #ffffff;
        }
        
        .test-section {
            border: 2px solid #000;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        
        .test-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>🔧 Download & Modal Fix Test</h1>
    
    <div class="test-section">
        <h2>1. Project Card with Download Button</h2>
        <p>Test the download functionality for completed projects with artifacts.</p>
        
        <div class="test-grid">
            <div id="completedProjectCard"></div>
            <div id="incompleteProjectCard"></div>
        </div>
    </div>

    <div class="test-section">
        <h2>2. Artifact Modal Fix Test</h2>
        <p>Test the fixed modal that should not glitch when clicking elsewhere.</p>
        
        <div id="artifactViewer"></div>
    </div>

    <!-- JSZip library for creating ZIP files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    
    <script src="ErrorHandler.js"></script>
    <script src="ProjectCard.js"></script>
    <script src="ArtifactViewer.js"></script>
    
    <script>
        // Initialize error handler
        const errorHandler = new ErrorHandler();
        
        // Mock completed project with artifacts
        const completedProject = {
            id: 'test-completed-project',
            name: 'AI-Powered Task Manager',
            idea: 'A revolutionary task management platform using AI',
            status: 'COMPLETED',
            currentStage: 6,
            modelType: 'groq',
            modelName: 'openai/gpt-oss-120b',
            createdAt: new Date().toISOString(),
            updatedAt: new Date().toISOString(),
            tasks: [
                { id: '1', name: 'Task 1', status: 'COMPLETED' },
                { id: '2', name: 'Task 2', status: 'COMPLETED' }
            ],
            artifacts: [
                {
                    id: 'artifact-1',
                    name: 'Business Plan',
                    type: 'BUSINESS_PLAN',
                    content: 'This is a comprehensive business plan for the AI-powered task manager...',
                    createdAt: new Date().toISOString()
                },
                {
                    id: 'artifact-2',
                    name: 'Technical Architecture',
                    type: 'TECHNICAL_SPEC',
                    content: 'Technical architecture document detailing the system design...',
                    createdAt: new Date().toISOString()
                },
                {
                    id: 'artifact-3',
                    name: 'Marketing Strategy',
                    type: 'MARKETING_PLAN',
                    content: 'Comprehensive marketing strategy for product launch...',
                    createdAt: new Date().toISOString()
                }
            ]
        };
        
        // Mock incomplete project without artifacts
        const incompleteProject = {
            id: 'test-incomplete-project',
            name: 'E-commerce Platform',
            idea: 'Modern e-commerce solution',
            status: 'IN_PROGRESS',
            currentStage: 3,
            modelType: 'ollama',
            modelName: 'llama2:7b',
            createdAt: new Date().toISOString(),
            updatedAt: new Date().toISOString(),
            tasks: [
                { id: '1', name: 'Task 1', status: 'COMPLETED' },
                { id: '2', name: 'Task 2', status: 'IN_PROGRESS' }
            ],
            artifacts: []
        };
        
        // Create project cards
        const completedCard = new ProjectCard(completedProject, {
            onUpdate: (project) => console.log('Updated:', project),
            onDelete: (project) => console.log('Deleted:', project),
            onError: (error, action) => console.error(`Error during ${action}:`, error)
        });
        
        const incompleteCard = new ProjectCard(incompleteProject, {
            onUpdate: (project) => console.log('Updated:', project),
            onDelete: (project) => console.log('Deleted:', project),
            onError: (error, action) => console.error(`Error during ${action}:`, error)
        });
        
        // Add cards to DOM
        document.getElementById('completedProjectCard').appendChild(completedCard.element);
        document.getElementById('incompleteProjectCard').appendChild(incompleteCard.element);
        
        // Create artifact viewer with test artifacts
        const artifactViewer = new ArtifactViewer('artifactViewer', {
            onArtifactClick: (artifact) => console.log('Artifact clicked:', artifact),
            onError: (error) => console.error('ArtifactViewer error:', error)
        });
        
        // Add test artifacts to viewer
        completedProject.artifacts.forEach(artifact => {
            artifactViewer.addArtifact(artifact);
        });
        
        console.log('Download & Modal Fix Test initialized');
        console.log('- Completed project should show download button');
        console.log('- Incomplete project should NOT show download button');
        console.log('- Click on artifacts to test modal fix');
        console.log('- Modal should not glitch when clicking outside');
    </script>
</body>
</html>