<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groq API Key Demo</title>
    <link rel="stylesheet" href="design-system.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background: #ffffff;
        }
        
        .demo-container {
            border: 2px solid #000;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        
        .status-output {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 4px;
            margin-top: 15px;
            font-family: monospace;
            font-size: 14px;
            white-space: pre-wrap;
        }
        
        .highlight {
            background: yellow;
            padding: 2px 4px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <h1>🔑 Groq API Key Integration Demo</h1>
    
    <div class="demo-container">
        <h2>Where to Add Your Groq API Key</h2>
        <p>The Groq API key input is integrated into the ModelSelector component. Here's how it works:</p>
        
        <div id="modelSelector"></div>
        
        <div class="status-output" id="status">
Initializing ModelSelector with Groq support...
        </div>
        
        <h3>Instructions:</h3>
        <ol>
            <li>Look for the <span class="highlight">"Groq Models (Cloud)"</span> section above</li>
            <li>Enter your Groq API key in the password field (starts with "gsk_")</li>
            <li>Click <span class="highlight">"Save Key"</span> to validate and store it securely</li>
            <li>Once validated, you can select from available Groq models</li>
            <li>The API key is encrypted and stored locally in your browser</li>
        </ol>
        
        <h3>Getting a Groq API Key:</h3>
        <p>Visit <a href="https://console.groq.com" target="_blank">https://console.groq.com</a> to create an account and get your free API key.</p>
    </div>

    <script src="ApiKeyManager.js"></script>
    <script src="ModelSelector.js"></script>
    <script>
        let modelSelector;
        
        async function initDemo() {
            const status = document.getElementById('status');
            
            try {
                status.textContent = 'Initializing ModelSelector...';
                
                // Initialize ModelSelector with Groq support
                modelSelector = new ModelSelector('modelSelector', {
                    onModelSelect: (modelName, modelDetails) => {
                        status.textContent += `\n✅ Model Selected: ${modelName}`;
                        status.textContent += `\nType: ${modelDetails.type}`;
                        status.textContent += `\nDetails: ${JSON.stringify(modelDetails, null, 2)}`;
                    },
                    onError: (error) => {
                        status.textContent += `\n❌ Error: ${error.message || error}`;
                    },
                    onLoad: (models) => {
                        status.textContent += `\n📦 Loaded ${models.length} Ollama models`;
                    }
                });
                
                await modelSelector.init();
                status.textContent += '\n✅ ModelSelector initialized successfully!';
                status.textContent += '\n\n📝 You should see two sections above:';
                status.textContent += '\n   1. Ollama Models (Local) - for local models';
                status.textContent += '\n   2. Groq Models (Cloud) - with API key input';
                
            } catch (error) {
                status.textContent += `\n❌ Initialization failed: ${error.message}`;
                console.error('Demo initialization error:', error);
            }
        }
        
        // Test API key validation
        function testApiKeyValidation() {
            const status = document.getElementById('status');
            const testKeys = [
                'gsk_1234567890abcdef1234567890abcdef1234567890abcdef12', // Valid format
                'invalid_key', // Invalid format
                '', // Empty
                'gsk_short' // Too short
            ];
            
            status.textContent += '\n\n🧪 Testing API key validation:';
            
            testKeys.forEach((key, index) => {
                const isValid = modelSelector.apiKeyManager.validateKeyFormat(key);
                const result = isValid ? '✅ Valid' : '❌ Invalid';
                status.textContent += `\n   Test ${index + 1}: ${result} - "${key.substring(0, 20)}${key.length > 20 ? '...' : ''}"`;
            });
        }
        
        // Add test button
        window.addEventListener('DOMContentLoaded', async () => {
            await initDemo();
            
            // Add test button after initialization
            const container = document.querySelector('.demo-container');
            const testButton = document.createElement('button');
            testButton.textContent = 'Test API Key Validation';
            testButton.className = 'btn-base btn-outline btn-sm';
            testButton.style.marginTop = '15px';
            testButton.onclick = testApiKeyValidation;
            container.appendChild(testButton);
        });
    </script>
</body>
</html>