<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billion Dollar Idea Platform - Client</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="design-system.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#0f172a">
    <meta name="description" content="Transform your ideas into complete business ventures with AI agents">
    <meta name="keywords" content="AI, business ideas, startup, venture, automation, agents">
    <meta name="author" content="Billion Dollar Idea Platform">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <h1>💡 Billion Dollar Idea Platform</h1>
            <p>Transform your ideas into complete business ventures with AI agents</p>
        </header>

        <main class="app-main">
            <!-- Sidebar: Project Creation -->
            <div class="sidebar">
                <div class="section">
                    <h2>Create New Project</h2>
                    
                    <div class="connection-status" id="connectionStatus">
                        <span class="status-indicator status-disconnected" id="statusIndicator"></span>
                        <span id="statusText">Disconnected</span>
                    </div>

                    <form id="projectForm">
                        <div class="form-group">
                            <label for="projectName" class="label-base">Project Name</label>
                            <input 
                                type="text" 
                                id="projectName" 
                                class="input-base"
                                placeholder="Enter a name for your project..."
                                required
                                minlength="3"
                                maxlength="100"
                            >
                            <div class="form-validation-message" id="projectNameValidation"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="ideaText" class="label-base">Business Idea</label>
                            <textarea 
                                id="ideaText" 
                                class="input-base"
                                placeholder="Describe your billion dollar idea here..."
                                required
                                minlength="10"
                                maxlength="5000"
                                rows="4"
                            ></textarea>
                            <div class="form-validation-message" id="ideaValidation"></div>
                        </div>
                        
                        <div class="form-group">
                            <div id="modelSelector"></div>
                        </div>
                        
                        <button type="submit" class="btn-base btn-primary btn-md" id="createBtn">
                            <span class="btn-text">Create Project</span>
                            <div class="btn-spinner hidden">
                                <div class="spinner"></div>
                            </div>
                        </button>
                    </form>

                    <div id="messageContainer"></div>
                </div>
            </div>

            <!-- Content Area: Just Artifacts -->
            <div class="content-area">
                <!-- Artifacts Section -->
                <section class="artifacts-section">
                    <div class="section">
                        <h2>Generated Artifacts</h2>
                        <div id="artifactsGrid" class="artifacts-scrollable">
                            <!-- ArtifactViewer component will be initialized here -->
                        </div>
                    </div>
                </section>
            </div>

            <!-- Projects Panel -->
            <div class="projects-panel">
                <div class="section">
                    <h2>Your Projects</h2>
                    
                    <button class="btn-base btn-outline btn-md mb-4" id="refreshBtn">
                        Refresh Projects
                    </button>
                    
                    <div class="projects-list" id="projectsList">
                        <div class="projects-empty-state">
                            No projects found. Create your first project!
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Full-Width Terminal Section at Bottom -->
        <section class="terminal-section-bottom">
            <div class="section">
                <h2>Real-time Progress</h2>
                
                <div id="currentProject" class="current-project-hidden">
                    <div class="project-name" id="currentProjectName"></div>
                    <div class="progress-bar">
                        <div class="progress-fill progress-fill-initial" id="progressFill"></div>
                    </div>
                    <div id="progressText">Stage 1 of 6 - 0% complete</div>
                </div>

                <!-- Terminal Component -->
                <div id="progressTerminal"></div>
            </div>
        </section>
    </div>

    <!-- JSZip library for creating ZIP files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    
    <script src="ErrorHandler.js"></script>
    <script src="ApiKeyManager.js"></script>
    <script src="ModelSelector.js"></script>
    <script src="ProjectCard.js"></script>
    <script src="Terminal.js"></script>
    <script src="ArtifactViewer.js"></script>
    <script src="app.js"></script>
</body>
</html>